VITE_FIREBASE_API_KEY=AIzaSyBjuFREFHDRe70efEwp-8RHRN0atLp6gjo
VITE_FIREBASE_AUTH_DOMAIN=partime-389b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=partime-389b2
VITE_FIREBASE_STORAGE_BUCKET=partime-389b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=481270697427
VITE_FIREBASE_APP_ID=1:481270697427:web:a4c357f69fd5d5f8257326
VITE_FIREBASE_MEASUREMENT_ID=G-V1WY1KYZYL
